.website {
	color: #FFF;
	background-color:#333366;
	float: center;
	font-size: 35px;
	padding: 20px 20px;

}
.Foobar-Inc{
	color: #FFF;
	background-color: #663333;
	height: 50px;
	text-align: center;
}
ul{
	list-style: none;



}

 li a {
	color: #996633;
	{border-bottom: 1px black dotted;


}
.main-content{
	text-align: center;
}
p {
	padding-left: 200px;
	font-size: 15px;
	max-width: 550px;
	font-family: arial;
}
h2 {
padding-left: 200px
}
.base {
	padding-top: 50px;
	text-align: center; 
}


.left-side {
	float: left;
	width: 100px;
}
.img-source{
	float: left;
}
.little-poem {
	